# Database Configuration
DB_URI=mongodb://localhost:27017/bellaloc-portfolio

# JWT (JSON Web Token) Secret
JWT_SECRET=your_secret_key_here

# Environment settings (production or development)
NODE_ENV=development

# Port for the server to run on
PORT=5000

# Authentication Settings
JWT_EXPIRES_IN=1h  # Token expiration time (1 hour)

# Additional Configuration (like email service, API keys)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_USER=your_email_user_here
EMAIL_PASS=your_email_password_here

# Other Configuration (optional)
DEBUG=true
